{
  "name": "cookbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@react-three/drei": "^9.84.0",
    "@react-three/fiber": "^8.14.2",
    "@types/three": "^0.156.0",
    "axios": "^1.5.0",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "styled-components": "^6.0.8",
    "three": "^0.156.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.3",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.4.9"
  }
}
